IDUSUARIO: 11,Segunda,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 11,Terça,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 11,Quarta,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 11,Quinta,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 11,Sexta,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 12,Segunda,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 12,Terça,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 12,Quarta,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 12,Quinta,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 12,Sexta,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 13,Segunda,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 13,Terça,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 13,Quarta,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 13,Quinta,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 13,Sexta,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 5,Segunda,matters: {Gestão de Projetos: 01:10,Empreendedorismo: 01:10,Machine Learning: 01:10,Computação Gráfica: 01:10,IoT: 01:10,Big Data: 01:10,},
IDUSUARIO: 5,Terça,matters: {Gestão de Projetos: 01:10,Empreendedorismo: 01:10,Machine Learning: 01:10,Computação Gráfica: 01:10,IoT: 01:10,Big Data: 01:10,},
IDUSUARIO: 5,Quarta,matters: {Gestão de Projetos: 01:10,Empreendedorismo: 01:10,Machine Learning: 01:10,Computação Gráfica: 01:10,IoT: 01:10,Big Data: 01:10,},
IDUSUARIO: 5,Quinta,matters: {Gestão de Projetos: 01:10,Empreendedorismo: 01:10,Machine Learning: 01:10,Computação Gráfica: 01:10,IoT: 01:10,Big Data: 01:10,},
IDUSUARIO: 5,Sexta,matters: {Gestão de Projetos: 01:10,Empreendedorismo: 01:10,Machine Learning: 01:10,Computação Gráfica: 01:10,IoT: 01:10,Big Data: 01:10,},
IDUSUARIO: 7,Segunda,matters: {Lógica de Programação: 01:00,},
IDUSUARIO: 7,Terça,matters: {Lógica de Programação: 01:00,},
IDUSUARIO: 7,Quarta,matters: {Lógica de Programação: 01:00,},
IDUSUARIO: 7,Quinta,matters: {Lógica de Programação: 01:00,},
IDUSUARIO: 7,Sexta,matters: {Lógica de Programação: 01:00,},