IDUSUARIO: 11,Segunda,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 11,Terça,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 11,Quarta,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 11,Quinta,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 11,Sexta,MATERIAS: {Lógica de Programação: 00:50,Algoritmos: 00:50,Matemática Discreta: 00:50,Comunicação e Expressão: 00:50,},
IDUSUARIO: 12,Segunda,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 12,Terça,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 12,Quarta,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 12,Quinta,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 12,Sexta,MATERIAS: {Lógica de Programação: 00:30,Algoritmos: 00:30,Introdução à Computação: 00:30,Fundamentos de TI: 00:30,Fundamentos de TI: 00:30,},
IDUSUARIO: 13,Segunda,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 13,Terça,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 13,Quarta,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 13,Quinta,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 13,Sexta,MATERIAS: {Redes de Computadores: 00:10,},
IDUSUARIO: 7,Segunda,MATERIAS: {Lógica de Programação: 00:10,Algoritmos: 00:10,Matemática Discreta: 00:10,},
IDUSUARIO: 7,Terça,MATERIAS: {Lógica de Programação: 00:10,Algoritmos: 00:10,Matemática Discreta: 00:10,},
IDUSUARIO: 7,Quarta,MATERIAS: {Lógica de Programação: 00:10,Algoritmos: 00:10,Matemática Discreta: 00:10,},
IDUSUARIO: 7,Quinta,MATERIAS: {Lógica de Programação: 00:10,Algoritmos: 00:10,Matemática Discreta: 00:10,},
IDUSUARIO: 7,Sexta,MATERIAS: {Lógica de Programação: 00:10,Algoritmos: 00:10,Matemática Discreta: 00:10,},














