
IDUSUARIO: 5,Segunda,MATERIAS: {Gestão de Projetos: 00:20,Empreendedorismo: 00:20,Big Data: 00:20,Machine Learning: 00:20,Computação Gráfica: 00:20,},
IDUSUARIO: 5,Terça,MATERIAS: {Gestão de Projetos: 00:20,Empreendedorismo: 00:20,Big Data: 00:20,Machine Learning: 00:20,Computação Gráfica: 00:20,},
IDUSUARIO: 5,Quarta,MATERIAS: {Gestão de Projetos: 00:20,Empreendedorismo: 00:20,Big Data: 00:20,Machine Learning: 00:20,Computação Gráfica: 00:20,},
IDUSUARIO: 5,Quinta,MATERIAS: {Gestão de Projetos: 00:20,Empreendedorismo: 00:20,Big Data: 00:20,Machine Learning: 00:20,Computação Gráfica: 00:20,},
IDUSUARIO: 5,Sexta,MATERIAS: {Gestão de Projetos: 00:20,Empreendedorismo: 00:20,Big Data: 00:20,Machine Learning: 00:20,Computação Gráfica: 00:20,},

IDUSUARIO: 7,Segunda,MATERIAS: {Introdução à Computação: 01:00,Matemática Discreta: 01:00,Algoritmos: 01:00,Matemática Discreta: 01:00,Fundamentos de TI: 01:00,Fundamentos de TI: 01:00,Introdução à Computação: 01:00,},
IDUSUARIO: 7,Terça,MATERIAS: {Introdução à Computação: 01:00,Matemática Discreta: 01:00,Algoritmos: 01:00,Matemática Discreta: 01:00,Fundamentos de TI: 01:00,Fundamentos de TI: 01:00,Introdução à Computação: 01:00,},
IDUSUARIO: 7,Quarta,MATERIAS: {Introdução à Computação: 01:00,Matemática Discreta: 01:00,Algoritmos: 01:00,Matemática Discreta: 01:00,Fundamentos de TI: 01:00,Fundamentos de TI: 01:00,Introdução à Computação: 01:00,},
IDUSUARIO: 7,Quinta,MATERIAS: {Introdução à Computação: 01:00,Matemática Discreta: 01:00,Algoritmos: 01:00,Matemática Discreta: 01:00,Fundamentos de TI: 01:00,Fundamentos de TI: 01:00,Introdução à Computação: 01:00,},
IDUSUARIO: 7,Sexta,MATERIAS: {Introdução à Computação: 01:00,Matemática Discreta: 01:00,Algoritmos: 01:00,Matemática Discreta: 01:00,Fundamentos de TI: 01:00,Fundamentos de TI: 01:00,Introdução à Computação: 01:00,},