MAT√âRIA: Gest√£o de Projetos, IDUSUARIO: 5,NOMEUSUARIO: Paulo,CONTATO: 996225130,HORA DISPON√çVEL: 18:30
MAT√âRIA: Empreendedorismo, IDUSUARIO: 5,NOMEUSUARIO: Pedro,CONTATO: 996246324,HORA DISPON√çVEL: 12:35
MAT√âRIA: Machine Learning, IDUSUARIO: 5,NOMEUSUARIO: Francisco,CONTATO: 993827283,HORA DISPON√çVEL: 11:2
MAT√âRIA: Computa√ß√£o Gr√°fica, IDUSUARIO: 5,NOMEUSUARIO: Ahwarion√©,CONTATO: 9962234243,HORA DISPON√çVEL: 11:02
MAT√âRIA: Fundamentos de TI, IDUSUARIO: 11,NOMEUSUARIO: Roberto Nascimento,CONTATO: 232323232,HORA DISPON√çVEL: 22:22
MAT√âRIA: L√≥gica de Programa√ß√£o, IDUSUARIO: 12,NOMEUSUARIO: Andr√© Honrato,CONTATO: 324324234234,HORA DISPON√çVEL: 22:22
MAT√âRIA: L√≥gica de Programa√ß√£o, IDUSUARIO: 7,NOMEUSUARIO: x˝#ïJs,CONTATO: 1231231231,HORA DISPON√çVEL: 22:22
MAT√âRIA: Empreendedorismo, IDUSUARIO: 5,NOMEUSUARIO: `ëz√∂,CONTATO: 99625130,HORA DISPON√çVEL: 18:30
MAT√âRIA: Machine Learning, IDUSUARIO: 5,NOMEUSUARIO: `¡,CONTATO: 999999999,HORA DISPON√çVEL: 15:20
MAT√âRIA: Machine Learning, IDUSUARIO: 5,NOMEUSUARIO: ,CONTATO: 996225433,HORA DISPON√çVEL: 11:15
